<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Online Shopping at Max</title>

    <style>
      
    
                * {
            font-family: 'Inter', sans-serif;
        }
        #bskt {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #bskt > p {
            font-size: 15px;
            
        }
        #bottom {
            width:90% ;
            margin: auto;
           
            display: grid;
            grid-template-columns: 70% 30%;
            
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        #checkout {
            margin: 20px 20px;
            width: 90%;
        
        }
        .check_btn {
            width:80%;
            height: 45px;
            background-color: royalblue;
            font-weight: 900;
            font-size: medium;
            color: white;
           
        }
        #checkout1 {
            width: 80%;
           padding : 20px;
        
        }
        #cards {
            display: grid;
            grid-template-columns: 16% 16% 16% 16% 16%;
            gap: 3%;
            margin: 10px 10px;
            
            
        }
        #cards img {
           width: 100%;
        }
        #container img {
            width: 100%;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #hicust > button {
            width: 95px;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
            line-height: 80px;
        }
        #max img {
            width: 20%;
            padding: 10px 0;
        }
        .offr {
            margin-left: 5%; 
            background-color: #EF9A9A;
            padding: 5px;
            line-height: 30px;
            
        }
        #offer {
            background-color: #303AB2;
            text-align: center;
            color: white;
            padding: 1px;
        }
        #sec {
            margin-top: 20px;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 17%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
       
        td {
            width: 250px;
        }

      
    </style>
</head>
<body>

    
    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href="women.html"><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boys</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">

           
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>

        <div id="sec">
            <p>Tops &nbsp; Bottoms &nbsp;  Essentials &nbsp;Indian Wear &nbsp; Accessiories &nbsp;  Shoes &nbsp;More</p>
         <hr>
        </div>
    </div>

    <div id="bskt">
        <h1>Your Shopping Basket</h1>
        <p><span class="offr">Get the offer</span> Flat 500 off on shopping worth 2,999 and above. Use code: MAX500</p>
        <p><span class="offr">Get the offer</span> Flat 250 off on shopping worth 1,999 and above. Use code: MAX250</p>
        <p><span class="offr">Get the offer</span> Flat 1,000 off on shopping worth 4,499 and above. Use code: MAX1K</p>


    </div>

    
    <div id="bottom">

      <div id="left">
        <form action="">
            <table id="container">
              <tr>
                <td id="item">Item</td>
                <td id="des">Description</td>
                <td id="price">Price</td>
                
               
              </tr>

              <tr>
                  <td id="max"><img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png" alt="" ></td>
              </tr>
              
                
            </table>
          
           
           

        </form>

        <div>
            <input type="text" placeholder="Enter Promo Code" id="apply_code" style="width: 400px; height: 50px;">
            <span><button class="check_btn" style="width: 150px; height: 55px;" onclick="apply('code')">Apply</button></span>
        </div>

      </div>

      <div id="right">
        
        <div id="checkout1" >
            <label  style="font-weight :700;">Subtotal (<span id="count"></span> ) :</label>
            <input type="number"  id="total">
        </div>

        <div id="checkout">
            <a href="checkout&payment.html"><button  class="check_btn">Checkout Now</button></a> 
        </div>

        <div id="cards">
            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-paypal.png" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt=""></div>
            <div><img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt=""></div>
        </div>
       
        <div>
            <i style="font-size:15px; color:rgb(194, 188, 188);" class="fa">&#xf073; Congrats! You can pay for this order in easy installments</i> 
        </div>
       
        
    
      </div>

    </div> 

    
  
   
     
</body>
</html>
<script>
    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;




   let parent = document.getElementById("container");
   let cart =  JSON.parse(localStorage.getItem("cart"));
   let total = document.getElementById("total");
   let count = document.getElementById("count");

    let sum =0;
    let coun = 0;
   
   
 

cart.forEach(function(product){

   
    let row= document.createElement("tr");
  
     let column1 = document.createElement("td");
     let img =document.createElement("img");
     img.src = product.image
     column1.appendChild(img);

     let column2 = document.createElement("td");
   let product_name = document.createElement("p");
   product_name.textContent = product.description;
   column2.appendChild(product_name);

   let column3 = document.createElement("td");
   let product_price = document.createElement("p");
    product_price.textContent = product.price;
    column3.appendChild(product_price);

   

 
    



    sum = sum + +(product.price);
    total.value = sum;
    coun++;
    // console.log(sum);
    // console.log(total.value);

    product_price.setAttribute("class", "bolder");

    row.append(column1, column2, column3);

   container.appendChild(row);

  

   

});
count.append(coun);

var c = false;


function apply(code) {
       let app = document.getElementById("apply_code").value;
     
       if ((app == "MAX250") && (sum>1999) && (!c)){
           c = true;
          sum = sum - 250;
          total.value = sum;
       }
   
       else if 
        ((app == "MAX500") && (sum>2999)  && (!c)){
            c = true;
          sum = sum - 500;
          total.value = sum;
        }

        else if 
        ((app == "MAX1K") && (sum>4499)  && (!c)){
            c = true;
          sum = sum - 1000;
          total.value = sum;
        }

}

   apply();
</script>