<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Men Indian Wear Max-Fashion</title>
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 17%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        #hicust > button {
            width: 95px;
        }
        p {
            font-size: 13px;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
        }
        #container {
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1.33%;
        }
        #container img {
            width: 100%;
        }
        #container button {
            width: 100%;
            background-color: #303AB2;
            height: 50px;
            color: white;
            border: none;
            border-radius: 3%;
        }
        .bolder {
            font-weight: bolder;
        }

        #sort {
            margin-left: 80%;
            margin-bottom: 10px;
        }
        #sort select {
            height: 30px;
        }
        #sort label {
            color: #757575;
            font-weight: 500;
        }

        @media (max-width: 600px) {
            #container {
            grid-template-columns: 49% 49%;
            gap: 2%;
            }
            .cat, #hicust {
                display: none;
            }
            #search {
                width: 100%;
            }
            #nav img {
                margin-left: 40%;
                margin-bottom: 5px;
            }
            #cart {
                margin-left: 93%;
            }
            #cart button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href=""><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boys</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>
    </div>


    <h1>Indian Wear</h1>
    <div id="sort">
        <form>
            <label>Sort by</label>
            <select>
                <option value="rl">Relevance</option>
                <option value="HL">Price-High to Low</option>
                <option value="LH">Price-Low to High</option>
                <option value="alpha">Alphabetic</option>
            </select>
        </form>
    </div>
    
    <div id="container">
    
    </div>
</body>
</html>


<script>

    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;


    var products = document.getElementById("container");

    var men_indianwear = JSON.parse(localStorage.getItem("menIndianwear"));
    var menIndianwear = [...men_indianwear];

    var frm = document.getElementsByTagName("form");

    frm[0].childNodes[3].onblur = function() {
        sortByChoice();
    }
    

    

    function createCat(MIW) {
        products.innerHTML = null;
        MIW.forEach(el => {
            var nDiv = document.createElement("div");
            var pic = document.createElement("img");
            var Name = document.createElement("p");
            var cost = document.createElement("p");
            var addToBas = document.createElement("button");
            addToBas.textContent = "ADD TO BASKET";
            pic.src = el.Image[0];
            Name.textContent = el.Name;
            cost.textContent = el.Price;
            addToBas.onclick = function() {
                addToCart(el);
            }
            cost.setAttribute("class", "bolder");
            nDiv.onmouseenter = function() {
                slideShow(el, pic);
            }
            nDiv.onmouseleave = function() {
                stopSlide(el, pic);
            }
            nDiv.append(pic, Name, cost, addToBas);
            products.appendChild(nDiv);
        });
    }
    
    
    var ss;
    function slideShow(el, pic) {
        ss = setInterval(divSlide, 2000);
        let i = 1;

        function divSlide() {
            pic.src = el.Image[i];
            i++;
            if(i == 6)
            i = 0;
        }
    } 

    function stopSlide(el, pic) {
        clearInterval(ss);
        pic.src = el.Image[0];
    } 

    if (localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart",JSON.stringify([]));
    }


    function addToCart(outfit) {
        let product_cart = JSON.parse( localStorage.getItem("cart"));
   
         var obj = {
                     image: outfit.Image[0],
                     description : outfit.Name,
                     price: outfit.Price,

         }

         product_cart.push(obj);

   
         localStorage.setItem("cart",JSON.stringify(product_cart));
    }
    
    

    createCat(men_indianwear);


    function sortByChoice() {

        if(frm[0].childNodes[3].value == "HL")
        {
            sortHighLow();
        }

        else if(frm[0].childNodes[3].value == "LH")
        {
            sortLowHigh();
        }

        else if(frm[0].childNodes[3].value == "rl")
        {
            createCat(menIndianwear);
        }

        else if(frm[0].childNodes[3].value == "alpha")
        {
            sortAlpha();
        }
    }


    function sortHighLow() {
        var arr = men_indianwear.sort(function(a, b) {
            return b.Price - a.Price;
        });

        createCat(arr);
    }


    function sortLowHigh() {
        var arr = men_indianwear.sort(function(a, b) {
            return a.Price - b.Price;
        });

        createCat(arr);
    }

    function sortAlpha() {
        var arr = men_indianwear.sort(function(a, b) {
            if (a.Name < b.Name) {
                return -1;
            }
            if (a.Name > b.Name) {
                return 1;
            }
        });

        createCat(arr);
    }


</script>