<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Kurtas</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 17%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        #hicust > button {
            width: 95px;
        }
        p {
            font-size: 13px;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
        }
        #container {
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            gap: 1.33%;
            justify-content: center;
            height:50%;
        }
        #container img {
            width: 100%;
        }
        #container button {
            width: 100%;
            background-color: #303AB2;
            height: 50px;
            color: white;
            border: none;
            border-radius: 3%;
        }
        .bolder {
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href="women.html"><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boy</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>
    </div>


    <h1>Kurtas & Kurtis</h1>
    <div id="container">
    
    </div>
</body>
</html>


<script>

    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;




    let data = [
{
    name : "MAX Embroidered Round Neck Layered Kurta",
    price: "1299",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010535858-Purple-Purple-1000010535858-8272021_01-2100.jpg"
    
},
{
    name : "MAX Embroidered Kaftan Style Kurta",
    price: "1699",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010535769-Green-Green-1000010535769-8272021_01-2100.jpg"
    
},
{
    name : "MAX Printed Round Neck Layered Kurta",
    price: "1399",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010323504-Green-Green-1000010323504-9012021_01-2100.jpg"
    
},
{
    name : "MAX Textured Straight Kurta",
    price: "499",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010279901-Yellow-Mustard-1000010279901-9222021_01-2100.jpg"
    
},
{
    name : "MAX Checked Straight Kurta",
    price: "1049",
    img:"https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010588800-Blue-Indigo-1000010588800-9032021_01-2100.jpg"
},
{
    name : "MAX Floral Printed Band Colar Straight Kurta",
    price: "599",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010361611-Beige-Taupe-1000010361611-9222021_01-2100.jpg",
},
{
    name : "MAX Embroidered Round Neck A-Line Kurta",
    price:"699",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010415078-Grey-Lightgrey-1000010415078-9152021_01-2100.jpg",
},
{
    name : "MAX Printed Straight Kurta",
    price: "599",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010595613-Yellow-Mustard-1000010595613-9152021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "599",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010279370-Blue-Blue-1000010279370-9072021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "599",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010518891-Red-Red-1000010518891-7222021_01-2100.jpg",
},
{
    name : "MAX Printed Short Sleeves Kurta",
    price: "1699",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010600885-Blue-Navy-1000010600885-9152021_01-2100.jpg",
},
{
    name : "MAX Embroidered Short Sleeves Kurta",
    price: "1199",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010229881-Blue-Aqua-1000010229881-9012021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "799",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010361581-Green-Green-1000010361581-9012021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "549",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010278719-Green-Green-1000010278719-9072021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "1249",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010361641-Pink-Pink-1000010361641-8182021_01-2100.jpg",
},
{
    name : "MAX Embroidered Straight Kurta",
    price: "1049",
    img: "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010518891-Blue-Indigo-1000010518891-7222021_01-2100.jpg",
},

];

let parent = document.getElementById("container");

data.forEach(function(product){
    console.log(product.name);

    let div = document.createElement("div");

  
   
   var addToBas = document.createElement("button");
   addToBas.textContent = "ADD TO BASKET";
  addToBas.onclick = function () {
      addtoCart (product);
  }
  

    let img =document.createElement("img");
     img.src = product.img

   let product_name = document.createElement("p");
   product_name.textContent = product.name;

 let product_price = document.createElement("p");
    product_price.textContent ="₹" + " " + product.price;

    product_price.setAttribute("class", "bolder");

   
   div.append(img,product_price,product_name,addToBas);
   parent.appendChild(div);

});
if (localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart",JSON.stringify([]));
  }

function  addtoCart (product) {
    

         let product_cart = JSON.parse( localStorage.getItem("cart"));
   
         var obj = {
                     image: product.img,
                     description : product.name,
                     price:product.price,

         }

         product_cart.push(obj);

   
         localStorage.setItem("cart",JSON.stringify(product_cart));
   
         console.log(product_cart)
   
     

   
}



   
  




</script>