<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        #cont {
            width: 50%;
            margin: 40px 15% 0 33%;
        }
        .light, ::placeholder {
            color: #9E9E9E;
            font-size: 15px;
        }
        h1 {
            font-weight: 600;
        }
        input {
            border: #9E9E9E solid 1px;
            width: 220px;
            height: 40px;
            margin-right: 8px;
            margin-bottom: 20px;
            outline: none;
        }
        button {
            background-color: #0D47A1;
            color: white;
            width: 225px;
            height: 55px;
            margin-top: 30px;
            margin-right: 8px;
        }
        span {
            color: #0D47A1;
        }
        hr {
            width: 400px;
            margin: 20px 5px 20px 30px;
            border-top: 0px solid #9E9E9E
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>How do we address you?</h1>
        <form>
        <input type="text" placeholder="First Name"/>
        <input type="text" placeholder="Last Name"/>
        </form>
        <p class="light">By creating your account you agree to our <span>Terms and Conditions</span></p>
        <hr/>
        <div id="but">
            <a href="linkAccount.html"><button>GO BACK</button></a> 
            <button onclick="saveDetails()">CONTINUE</button>
        </div>
    </div>
</body>
</html>


<script>

    var frm = document.getElementsByTagName("form");
    frm[0].childNodes[1].addEventListener("focus", changeBorder);
    frm[0].childNodes[1].addEventListener("blur", repBorder);
    frm[0].childNodes[3].addEventListener("focus", changeBorder);
    frm[0].childNodes[3].addEventListener("blur", repBorder);


    var users = document.getElementsByTagName("input");

    function saveDetails() {
        if(users[0].value != "" && users[1].value != "")
        {
            var con = JSON.parse(localStorage.getItem("contacts"));
            con[con.length - 1].First_Name = users[0].value;
            con[con.length - 1].Last_Name = users[1].value;
            localStorage.setItem("contacts", JSON.stringify(con));
            users[0].value = "";
            users[1].value = "";
            window.location.href = "Mensection.html";
        }
        else
        alert("Fill the details completely");
    }



    function changeBorder(event) {
        event.target.style.border = "#0D47A1 solid 2px"; 
    }

    function repBorder(event) {
        event.target.style.border = "#9E9E9E solid 1px"; 
    }



</script>