<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Boys Indian Wear</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        .footer {
            display: flex;
            padding: 3%;
            margin-top: 0px;
        }
        .footer > div {
            margin: 0 3%;
            font-size: smaller;
            flex-basis: 14%;
        }
        .footer p {
            font-weight: 300;
        }
        hr {
            size: 1px;
            color: #f1ebeb;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 14%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        #hicust > button {
            width: 95px;
        }
        p {
            font-size: 13px;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
        }
        #container {
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            gap: 1.33%;
            justify-content: center;
        }
        #container img {
            width: 100%;
            height: 350px;
        }
        #container button {
            font-size: medium;
            color: white;
            font-weight: 900;
            width: 100%;
            background-color: yellowgreen;
            height: 50px;
            color: white;
            border-radius: 25%;
        }
        .bolder {
            font-weight: 800;
        }
        #product_count {
            width: 25px;
            height: 25px;
            background-color: tomato;
            border: none;
            border-radius: 50%;
            position: relative;
            text-align: center;
            bottom: 15px;
            right: 15px;
            font-size: smaller;
            outline: none;
        }
        #product_count::-webkit-outer-spin-button, #product_count::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        button:hover, img:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href="women.html"><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boys</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>
   
    <input id="product_count" type="number" readonly = "readonly"/>
    </div>


    <h1>Indian Wear</h1>
    <div id="container">
    
    </div>

    <hr>

    <div class="footer">
        <div>
            <h4>Women</h4>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
        </div>
        <div>
            <h4>Men</h4>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
         <h4>Girls</h4>
         <p>Tops</p>
         <p>Bottoms</p>
         <p>Sportswear</p>
         <p>Winterwear</p>
         <p>Accessories</p>
         <p>Shoes</p>
        </div>
        <div>
         <h4>Boys</h4>
         <p>Tops</p>
         <p>Bottoms</p>
         <p>Sportswear</p>
         <p>Winterwear</p>
         <p>Accessories</p>
         <p>Shoes</p>
        </div>
        <div>
             <h4>Explore</h4>
            <p>Offers</p>
            <p>Magazine</p>
        </div>
    </div>
    <div class="footer">
     <div>
         <h4>About</h4>
         <p>About us</p>
         <p>Write to us</p>
         <p>Careers</p>
         <p>Take a Tour</p>
         <p>Blog</p>
         <p>Store Locator</p>
     </div>
     <div>
         <h4>Help</h4>
         <p>Contact us</p>
         <p>Shipping</p>
         <p>Returns Process</p>
         <p>Returns Policy</p>
         <p>Help Centre</p>
     </div>
    </div>
</body>
</html>


<script>

    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;


    let count = document.getElementById("product_count");
    let product_cart = JSON.parse( localStorage.getItem("cart"));
    count.value = product_cart.length;


    let data = [
{
    name : "Max Printed Brand Collar Kurta",
    price: "499",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010420679-Red-Burgundy-1000010420679-9072021_01-2100.jpg"
    
},
{
    name : "Max Solid Elasted Pyjamas",
    price: "349",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010332533-White-White-1000010332533-8182021_01-2100.jpg"
    
},
{
    name : "Max Solid Elasticated Pyjama",
    price: "399",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010228366-Beige-Offwhite-1000010228366-8272021_01-2100.jpg"
    
},
{
    name : "Max Textured kurta with Solid Elasticated",
    price: "799",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010607205-Orange-Rustc-1000010607205-9032021_01-2100.jpg"
    
},
{
    name : "Max Printed Full Sleeves Kurta",
    price: "499",
    img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010418039-White-White-1000010418039-8132021_01-2100.jpg"
},
{
    name : "Max Textured Full Sleeves Kurta",
    price: "499",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010420652-Orange-Rustc-1000010420652-8132021_01-2100.jpg",
},
{
    name : "Max Printed Ethic Long Kurta",
    price: "449",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010420670-Grey-Grey-1000010420670-8272021_01-2100.jpg",
},
{
    name : "MAX Solid Elasticated Churidar",
    price: "349",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010503796-White-White-1000010503796-9152021_01-2100.jpeg",
},
{
    name : "Max Printed Full Sleeves Kurta",
    price: "499",
    img: "https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010228388-Beige-Beige-1000010228388-8132021_01-2100.jpg",
},
{
    name: "MAX Jacquard Patterened Ethic Jacket",
    price: "499",
    img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000009352740-Yellow-Gold-1000009352740-10182020_01-2100.jpg"},
{
    name:"MAX Textured Full Sleeves Kurta",
    price:"449",
    img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010420652-Orange-Rustc-1000010420652-8132021_01-2100.jpg"
},
{
    name:"MAX Printed Full Sleeve Long Kurta",
    price:"499",
    img:"https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010228377-Red-Red-1000010228377-8052021_01-2100.jpg"
},

];

let parent = document.getElementById("container");

data.forEach(function(product){
    

    let div = document.createElement("div");

  
   
   var addToBas = document.createElement("button");
   addToBas.textContent = "ADD TO BASKET";
  addToBas.onclick = function () {
      addToCart (product);
  }
  

    let img =document.createElement("img");
     img.src = product.img

   let product_name = document.createElement("p");
   product_name.textContent = product.name;

 let product_price = document.createElement("p");
    product_price.textContent ="₹" + " " + product.price;

    product_price.setAttribute("class", "bolder");

   
   div.append(img,product_price,product_name,addToBas);
   parent.appendChild(div);

});
if (localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart",JSON.stringify([]));
  }

  function addToCart(outfit) {
        let product_cart = JSON.parse( localStorage.getItem("cart"));
        let flag = true;
        for(let x = 0; x<product_cart.length; x++)
        {
            if(product_cart[x].image == outfit.img)
            {
                flag = false;
                break;
            }
        }
   
         if(flag) {
            var obj = {
                image: outfit.img,
                     description : outfit.name,
                     price: outfit.price,


         }

         product_cart.push(obj);
         alert("Product added to Basket Successfully")

         count.value = product_cart.length;

   
         localStorage.setItem("cart",JSON.stringify(product_cart));
         }
         else
         alert("Product already in cart");
    }



   
  




</script>