<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Online Shopping at Max</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
                * {
            font-family: 'Inter', sans-serif;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 14%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        .footer {
            display: flex;
            padding: 3%;
            margin-top: 0px;
        }
        .footer > div {
            margin: 0 3%;
            font-size: smaller;
            flex-basis: 14%;
        }
        .footer p {
            font-weight: 300;
        }
        hr {
            size: 1px;
            color: #f1ebeb;
        }
        #offer {
            background-color: #303AB2;
            text-align: center;
            color: white;
            padding: 1px;
        }
        #hicust > button {
            width: 95px;
        }
        #freeshiping {
            width: 90%;
            margin: 50px auto 0;
            background-color: goldenrod;
            padding: 0;
            text-align: center;
            color: indigo;
            font-weight: lighter;
        }
        #mySlideshow {
            width: 90%;
            margin: 0 auto 50px;
        }
        #mySlideshow > img {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
        }
        #SbyC {
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            gap: 2%;
            text-align: center;
            justify-content: center;
        }
        #SbyC img {
            width: 100%;
        }
        .singlePic {
            width: 90%;
            margin: 0 auto 50px;
        }
        .singlePic img, .threePic img {
            width: 100%;
        }
        .threePic{
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 2%;
        }
        #product_count {
            width: 25px;
            height: 25px;
            background-color: tomato;
            border: none;
            border-radius: 50%;
            position: relative;
            text-align: center;
            bottom: 15px;
            right: 15px;
            font-size: smaller;
            outline: none;
        }
        #product_count::-webkit-outer-spin-button, #product_count::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        button:hover, img:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>

    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href="women.html"><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boys</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>
  
    <input id="product_count" type="number" readonly = "readonly"/>
    </div>

    <div id="offer">
        <p>Launching Online Exclusives! 2000+ styles, only available online. Shop now! ></p>
    </div>

    <div id="freeshiping">
        <h4>FREE SHIPPING ON ALL ORDERS !</h4>
    </div>

    <div id="mySlideshow">
        <img/>
   </div>

   <h1>Shop By Category</h1>

   <div id="SbyC">

</div>

<h1>Trends</h1>
<div class="threePic">
     <div>
         <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15One-Boys-17Sept2021.jpg"/>
     </div>
     <div>
         <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15Two-Boys-17Sept2021.jpg"/>
     </div>
     <div>
         <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15Three-Boys-17Sept2021.jpg" alt="">
     </div>
</div>


<h1>Max Loves</h1>
<div class="singlePic">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-9modularblock-oneBythree-A-Boys-17Sept2021.jpg"/>
</div>


<h1>Most Loved Accessories</h1>
<div class="singlePic">
     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/department-modularblock-oneBythree-A-Boys-17Sept2021.jpg"/>
</div>

<h1>Gifting Zone</h1>
<div class="singlePic">
    <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock14One-Boys-17Sept2021.jpg" alt="">
</div>

  <hr>

<div class="footer">
    <div>
        <h4>Women</h4>
        <p>Tops</p>
        <p>Dresses & Jumpsuits</p>
        <p>Sportswear</p>
        <p>Bottoms</p>
        <p>Winterwear</p>
        <p>Ethnicwear</p>
        <p>Sleepwear</p>
        <p>Accessories</p>
    </div>
    <div>
        <h4>Men</h4>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Sportswear</p>
        <p>Winterwear</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>
    <div>
     <h4>Girls</h4>
     <p>Tops</p>
     <p>Bottoms</p>
     <p>Sportswear</p>
     <p>Winterwear</p>
     <p>Accessories</p>
     <p>Shoes</p>
    </div>
    <div>
     <h4>Boys</h4>
     <p>Tops</p>
     <p>Bottoms</p>
     <p>Sportswear</p>
     <p>Winterwear</p>
     <p>Accessories</p>
     <p>Shoes</p>
    </div>
    <div>
         <h4>Explore</h4>
        <p>Offers</p>
        <p>Magazine</p>
    </div>
</div>
<div class="footer">
 <div>
     <h4>About</h4>
     <p>About us</p>
     <p>Write to us</p>
     <p>Careers</p>
     <p>Take a Tour</p>
     <p>Blog</p>
     <p>Store Locator</p>
 </div>
 <div>
     <h4>Help</h4>
     <p>Contact us</p>
     <p>Shipping</p>
     <p>Returns Process</p>
     <p>Returns Policy</p>
     <p>Help Centre</p>
 </div>
</div>
</body>
</html>

<script>
    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;

    let count = document.getElementById("product_count");
    let product_cart = JSON.parse( localStorage.getItem("cart"));
    count.value = product_cart.length;


    let images = [
    "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/21/539088fb-e4e9-41db-9f56-9c5fb5838a251632242372729-Mst-Levis_Desk_Banner.jpg",
    "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/21/d6a317e7-6375-4509-840a-cc8a0a269b711632242372764-Mst-Boys-Indian-Wear.jpg",
   "https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/21/afc5de55-3c5f-4ad8-bad0-22536acde7311632242372773-Mst-Allen-Solly.jpg"
   ];


let container = document.getElementById("mySlideshow");

function startSlideshow() {


let counter = 0;

let interval = setInterval (function(){

    container.innerHTML = null;



    if(counter === images.length) {
        counter = 0;
    }

    let img = document.createElement("img");
   img.src = images[counter]
   container.append(img);
   counter = counter + 1;

}, 3000);
}
 startSlideshow();

 let data = [
     {name : "Indian Wear",
      img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-1-Desktop-Boys-17Sept2021.jpg"
     },
     {
        name: "Shirts",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-2-Desktop-Boys-17Sept2021.jpg"
    },
    {
        name : "Tees & Polos",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-3-Desktop-Boys-17Sept2021.jpg"
    },
    {
        name : "Trousers",
        img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-10-Desktop-Boys-17Sept2021.jpg"
    },
    {
        name: "Shorts",
        img:"https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-5-Desktop-Boys-17Sept2021.jpg"

    },
    {
        name: "Denims",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-9-Desktop-Boys-17Sept2021.jpg"
    },
   
    {
        name: "Innerwear",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-8-Desktop-Boys-17Sept2021.jpg"
    } ,
  
    {
        name: "Sleepwear",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-7-Desktop-Boys-17Sept2021.jpg"
    },
    {
        name: "Accessiories",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-12-Desktop-Boys-17Sept2021.jpg"
    },
    {
        name: "Footwear",
        img: "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-11-Desktop-Boys-17Sept2021.jpg"

    }
 ];

 let parent = document.getElementById("SbyC");

 data.forEach(function(product){
    

     let div = document.createElement("div");

    
    

   

     let img =document.createElement("img");
      img.src = product.img

    let product_name = document.createElement("p");
    product_name.textContent = product.name

   div.append(img,product_name);
    parent.appendChild(div);

 });

var c1 = parent.childNodes[1];
c1.onclick = function() {
    window.location.href = "boysIndianwear.html";
}

var c2 = parent.childNodes[2];
c2.onclick = function() {
    window.location.href = "boyShirt.html";
}

var c3 = parent.childNodes[3];
c3.onclick = function() {
    window.location.href = "boyTees&Polos.html";
}

var c4 = parent.childNodes[4];
c4.onclick = function() {
    window.location.href = "boyTees&Polos.html";
}

var c5 = parent.childNodes[5];
c5.onclick = function() {
    window.location.href = "boysIndianwear.html";
}

var c6 = parent.childNodes[6];
c6.onclick = function() {
    window.location.href = "boyShirt.html";
}

var c7 = parent.childNodes[7];
c7.onclick = function() {
    window.location.href = "boyTees&Polos.html";
}

var c8 = parent.childNodes[8];
c8.onclick = function() {
    window.location.href = "boyTees&Polos.html";
}

var c9 = parent.childNodes[9];
c9.onclick = function() {
    window.location.href = "boysIndianwear.html";
}

var c10 = parent.childNodes[10];
c10.onclick = function() {
    window.location.href = "boyShirt.html";
}


if (localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart",JSON.stringify([]));
  }

  function addtoCart(p) {
      let product_cart = JSON.parse(localStorage.getItem("cart"));
      product_cart.push(p);
      localStorage.setItem("cart",JSON.stringify(product_cart));
     
  };
</script>