<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Account</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        #cont {
            width: 40%;
            margin: 40px 0 0 33%;
        }
        h1 {
            font-weight: 400;
        }
        .light, ::placeholder {
            color: #9E9E9E;
        }
        button {
            background-color: yellowgreen;
            color: white;
            width: 200px;
            height: 55px;
            margin-left: 353px;
            margin-top: 20px;
            border-radius: 25%;
        }
        p {
            font-size: 15px;
        }
        input {
            border: #9E9E9E solid 1px;
            width: 550px;
            height: 40px;
            outline: none;
        }
        .check {
            color: red;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>Link your account</h1>
        <p class="light">Existing User please login to your account to link your account to your phone number. it's one life time process</p>
        <form>
        <input type="text" placeholder="Your Email"/>
        </form>
        <div id="but">
            <button onclick="saveMail()">PROCEED</button>
        </div>
    </div>
</body>
</html>


<script>
    var frm = document.getElementsByTagName("form");
    frm[0].childNodes[1].addEventListener("focus", changeBorder);
    frm[0].childNodes[1].addEventListener("blur", repBorder);
    
    let array = ["com", "co", "org", "net", "us"];

    var mail = document.getElementsByTagName("input");

    let c = 1;

    function saveMail() {
        mail[0].value = mail[0].value.trim();
        let flag = false;
        let len = mail[0].value.length;
        if(len > 9)
        {
            let check = "";
            for(let j = len-1; j>=0; j--)
            {
                if(mail[0].value[j] == ".")
                {
                    var m = j+1;
                    break;
                }
            }
            for(let a = m; a<len; a++)
            {
                check = check + mail[0].value[a];
            }
            for(let x = 0; x<array.length; x++)
            {
                if(check == array[x])
                {
                    for(let y = m-4; y>=1; y--)
                    {
                        if(mail[0].value[y] == "@")
                        {
                            flag = true;
                        }
                    }
                }
            }
        }
        if(flag)
        {
            var con = JSON.parse(localStorage.getItem("contacts"));
            con[con.length - 1].Email = mail[0].value;
            localStorage.setItem("contacts", JSON.stringify(con));
            var para = document.getElementsByClassName("check");
            if(para[0] != undefined)
            {
                para[0].remove();
            }
            mail[0].value = "";
            window.location.href = "personalDetails.html";
        }
        else
        {
            if(c==1)
            {
                var error = document.createElement("p");
                error.textContent = "Please enter a valid Email Id.";
                error.setAttribute("class", "check");
                error.style.fontSize = "12px";
                error.style.marginLeft = "70%"
                frm[0].appendChild(error);
                c++;
            }
        }
    }

    function changeBorder(event) {
        event.target.style.border = "#0D47A1 solid 2px"; 
    }

    function repBorder(event) {
        event.target.style.border = "#9E9E9E solid 1px"; 
    }

</script>