<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Men Tees & Polos Max-Fashion</title>
    <link rel="icon" href="https://i1.lmsin.net/website_images/in/favicons/max/favicon-32x32.png" />
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        #nav {
            padding: 10px 15px;
            background-color: #F7F8F7;
            margin-bottom: 20px;
        }
        #nav img {
            height: 40px;
            vertical-align: middle;
        }
        #nav button {
            height: 40px;
            vertical-align: middle;
            width: 70px;
            border: none;
            background-color: #F7F8F7;
            font-weight: 600;
        }
        #search > input {
            height: 36px;
            vertical-align: middle;
            width: 94%;
            outline: none;
            border: none;
            background-color: #ECEDEB;
            vertical-align: middle;
        }
        #hicust {
            display: inline-block;
            width: 100px;
            border-right: 1px solid #ECEDEB;
        }
        #search {
            background-color: #ECEDEB;
            display: inline-block;
            width: 35%;
            margin-right: 14%;
        }
        #search i {
            color: #757575;
            vertical-align: middle;
        }
        #cart {
            display: inline-block;
            width: 7%;
        } 
        #cart > i, #cart > button {
            vertical-align: middle;
        } 
        .cat:hover {
            color: #303AB2;
        }
        #hicust > button {
            width: 95px;
        }
        p {
            font-size: 13px;
        }
        h1 {
            font-weight: 400;
            margin-left: 5%;
        }
        #container {
            width: 90%;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1.33%;
        }
        #container img {
            width: 100%;
        }
        #container button {
            width: 100%;
            background-color: yellowgreen;
            height: 50px;
            color: white;
            border-radius: 25%;
        }
        .bolder {
            font-weight: bolder;
        }
        button:hover, img:hover {
            cursor: pointer;
        }
        .footer {
            display: flex;
            padding: 3%;
            margin-top: 0px;
        }
        .footer > div {
            margin: 0 3%;
            font-size: smaller;
            flex-basis: 14%;
        }
        .footer p {
            font-weight: 300;
        }
        hr {
            size: 1px;
            color: #f1ebeb;
            margin-top: 10px;
        }
        #product_count {
            width: 25px;
            height: 25px;
            background-color: tomato;
            border: none;
            border-radius: 50%;
            position: relative;
            text-align: center;
            bottom: 15px;
            right: 15px;
            font-size: smaller;
            outline: none;
        }
        #product_count::-webkit-outer-spin-button, #product_count::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        img:hover {
            transform: scale(1.1);
            position: relative;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="Mensection.html"> <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5c483f01b2739.png"/> </a>
        <a href="women.html"><button class="cat">Women</button></a>
        <a href="Mensection.html"><button class="cat">Men</button></a>
        <a href=""><button class="cat">Girls</button></a>
        <a href="boysSection.html"><button class="cat">Boys</button></a>  
        <div id="search">
            <i class='bx bx-search'> </i>
            <input placeholder="What are you looking for?"/>
        </div>
        <a href="signup.html">
            <div id="hicust">
                <button id="hi"></button>  
            </div>
        </a>   
        <a href="cart.html">
            <div id="cart">
                <button>Basket</button>
                <i class='bx bxs-briefcase'></i>
            </div>     
        </a>
        <input id="product_count" type="number" readonly = "readonly"/>
    </div>


    <h1>Tees & Polos</h1>
    <div id="container">
    
    </div>
    <hr/>
   <div class="footer">
       <div>
           <h4>Women</h4>
           <p>Tops</p>
           <p>Dresses & Jumpsuits</p>
           <p>Sportswear</p>
           <p>Bottoms</p>
           <p>Winterwear</p>
           <p>Ethnicwear</p>
           <p>Sleepwear</p>
           <p>Accessories</p>
       </div>
       <div>
           <h4>Men</h4>
           <p>Tops</p>
           <p>Bottoms</p>
           <p>Sportswear</p>
           <p>Winterwear</p>
           <p>Accessories</p>
           <p>Shoes</p>
       </div>
       <div>
        <h4>Girls</h4>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Sportswear</p>
        <p>Winterwear</p>
        <p>Accessories</p>
        <p>Shoes</p>
       </div>
       <div>
        <h4>Boys</h4>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Sportswear</p>
        <p>Winterwear</p>
        <p>Accessories</p>
        <p>Shoes</p>
       </div>
       <div>
            <h4>Explore</h4>
           <p>Offers</p>
           <p>Magazine</p>
       </div>
   </div>
   <div class="footer">
    <div>
        <h4>About</h4>
        <p>About us</p>
        <p>Write to us</p>
        <p>Careers</p>
        <p>Take a Tour</p>
        <p>Blog</p>
        <p>Store Locator</p>
    </div>
    <div>
        <h4>Help</h4>
        <p>Contact us</p>
        <p>Shipping</p>
        <p>Returns Process</p>
        <p>Returns Policy</p>
        <p>Help Centre</p>
    </div>
   </div>
</body>
</html>


<script>

    var welcome = document.getElementById("hi");
    var con = JSON.parse(localStorage.getItem("contacts"));
    welcome.textContent = "Hi, " + con[con.length - 1].First_Name;


    var products = document.getElementById("container");

    let count = document.getElementById("product_count");
    let product_cart = JSON.parse( localStorage.getItem("cart"));
    count.value = product_cart.length;

    var men_Tees = JSON.parse(localStorage.getItem("menTees"));


    function createCat(MT) {
        MT.forEach(el => {
            var nDiv = document.createElement("div");
            let img_div = document.createElement("div");
            img_div.style.overflow = "hidden";
            var pic = document.createElement("img");
            var Name = document.createElement("p");
            var cost = document.createElement("p");
            var addToBas = document.createElement("button");
            addToBas.textContent = "ADD TO BASKET";
            pic.src = el.Image;
            img_div.append(pic);
            Name.textContent = el.Name;
            cost.textContent = "₹" + " " + el.Price;
            addToBas.onclick = function() {
                addToCart(el);
            }
            cost.setAttribute("class", "bolder");
            nDiv.append(img_div, Name, cost, addToBas);
            products.appendChild(nDiv);
        });
    }



    if (localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart",JSON.stringify([]));
    }


    function addToCart(outfit) {
        let product_cart = JSON.parse( localStorage.getItem("cart"));
        let flag = true;
        for(let x = 0; x<product_cart.length; x++)
        {
            if(product_cart[x].image == outfit.Image)
            {
                flag = false;
                break;
            }
        }
   
         if(flag) {
            var obj = {
                     image: outfit.Image,
                     description : outfit.Name,
                     price: outfit.Price,

         }

         product_cart.push(obj);
         alert("Product added to Basket Successfully");

         count.value = product_cart.length;

   
         localStorage.setItem("cart",JSON.stringify(product_cart));
         }
         else
         alert("Product already in cart");
    }


    createCat(men_Tees);


</script>